<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{background-image: url(do.jpg);
		
	}
		.one{
			background-color: orange;
			color: black;
			text-align:left;
			border: groove;
			margin-right: 500px;
			padding: 10px;
			position:fixed;
			left: 650px;
			width: 500px; 
			height: 150px;
			text-align: left;
			top: 10px;
			padding-right: 5px;
			

			
		
		}
		.two{
			background-color: orange;
			color: black;
			text-align: left;
			border: groove;
			margin-right: 800px;
			position: right;
			right: 50px;
			height:180px;
			width: 30%
			
			
			
		}
		.three{
			 background-color: orange;
			 color:black;
			 border: groove;
			 margin-right: 800px;
			 position:right;
			 width: 30%
			 

		}
		.four{
			background-color: orange;
			color: black;
			border: groove;
			position: absolute;
			padding-left: 10px;
			width: 30%
			height:300px;
			left: 800px;
			top: 200px;
			margin-right: 100px;
			


		}
		.five{
			background-color: orange;
			color:black;
			border: groove;
			position: absolute;
			left: 650px;
		}
		.six{
			background-color: orange;
			border: groove;
			width: 11%
		}
	</style>
</head>
<body>
<div>
	<p class="one">
	<img src="do.jpg" style="width:10%">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<div>
		<p class="two">
		<img src="do.jpg" style="width:10%">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</div>
<div>
	<p class="three">
	<img src="do.jpg" style="width:12%">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
<div>
	<p class="four">
	<img src="do.jpg" style="width:10%">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
<p class="five">
	CONTACT US:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<form class="six">
	<table>
		<label>Surname</label>
		<input type="text" name="" placeholder="Enter your surname">
		<tr>
			<td>
				<label>First Name</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Email</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Password</label>
				<input type="text" name="">
			</td>
		</tr>
		<tr>
			<td>
				<label>Gender</label>
				<select>
					<option>select</option>
					<option>Male</option>
					<option>Female</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" value="Register" name="">
			</td>
		</tr>
	</table>
</form>
</body>
</html>